# ImageConverter

./: App.xaml  App.xaml.cs  IconBitmapEncoder.cs  ImageConverter.csproj  ImageConverter.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  Style.xaml
Utils/: FileHelper.cs
