<Window x:Class="ImageConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image Converter" Height="350" Width="525">
    <Grid>
        <StackPanel Margin="10">
            <!--<Button Content="Select Image" Click="SelectImageButton" Margin="0,0,0,10"/>-->
            <ComboBox x:Name="FormatComboBox" SelectedIndex="0">
                <ComboBoxItem Content="JPEG"/>
                <ComboBoxItem Content="PNG"/>
                <ComboBoxItem Content="GIF"/>
                <ComboBoxItem Content="TIFF"/>
                <ComboBoxItem Content="BMP"/>
                <ComboBoxItem Content="HEIF"/>

                <!--<ComboBoxItem Content="ICO"/>-->

                <!-- Add other format options here -->
            </ComboBox>
            <Button Content="Convert" Click="ConvertButton_Click"/>



            <Image x:Name="IMPreview" MaxHeight="100" MaxWidth="100" Height="70" Width="70" RenderOptions.BitmapScalingMode="NearestNeighbor" Stretch="Fill" />
            <!--<Label Content="Path: " x:Name="PathLabel" MouseDoubleClick="CopyToClipboardPath_Click"/>
            
            <Label Content="Hash: " x:Name="HashLabel" MouseDoubleClick="CopyToClipboardHash_Click"/>-->
        
            <Separator/>

            <Button Content="Get File Info" Click="HashButton_Click" x:Name="HashButton" Margin="0,0,0,10"/>


            <TextBox Text="Status:" x:Name="Status" IsReadOnly="True" />
        </StackPanel>


    </Grid>


</Window>